# park

./: README.md  pom.xml
consumer_user/: pom.xml
consumer_user/src/main/java/cn/wisefly/user/: ConsumerUserApplication.java
consumer_user/src/main/java/cn/wisefly/user/config/: SwaggerAutoConfiguration.java
consumer_user/src/main/java/cn/wisefly/user/controller/: UserController.java
consumer_user/src/main/java/cn/wisefly/user/entity/: Park.java  ParkExample.java  User.java  UserExample.java
consumer_user/src/main/java/cn/wisefly/user/enums/: ResponseCodeEnum.java  UserExceptionEnum.java
consumer_user/src/main/java/cn/wisefly/user/exception/: UserException.java
consumer_user/src/main/java/cn/wisefly/user/mapper/: ParkMapper.java  UserMapper.java
consumer_user/src/main/java/cn/wisefly/user/service/: StopCarService.java  UserService.java
consumer_user/src/main/java/cn/wisefly/user/service/impl/: NiShiZhu.java  StopCarServiceImpl.java  UserServiceImpl.java
consumer_user/src/main/java/cn/wisefly/user/utils/: AppResponse.java
consumer_user/src/main/java/cn/wisefly/user/vo/: UserEnterVo.java  UserOutVo.java
consumer_user/src/main/resources/: application.yml
consumer_user/src/main/resources/mapper/: ParkMapper.xml  UserMapper.xml
consumer_user/src/test/java/cn/wisefly/: Test.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/wisefly/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
provider_park/: pom.xml
provider_park/src/main/java/cn/wisefly/park/: ParkApplication.java
provider_park/src/main/java/cn/wisefly/park/config/: AppDruidConfig.java  SwaggerAutoConfiguration.java
provider_park/src/main/java/cn/wisefly/park/controller/: ParkController.java
provider_park/src/main/java/cn/wisefly/park/entity/: Park.java
provider_park/src/main/java/cn/wisefly/park/mapper/: ParkMapper.java
provider_park/src/main/java/cn/wisefly/park/service/: ParkService.java
provider_park/src/main/java/cn/wisefly/park/service/impl/: ParkServiceImpl.java
provider_park/src/main/resources/: application.yml
provider_park/src/main/resources/mapper/: ParkMapper.xml
provider_park/src/main/resources/mybatis/: mybatis-config.xml
